import { adjectives } from './adjectives'
import sample from 'lodash.sample'

export class CodeName {
  constructor () {
    this.name = `${sample(adjectives)} ${sample(this.names)}`
  }

  get names () {
    return [
      'wall',
      'dasher',
      'iceman',
      'diamond',
      'waster',
      'ghost',
      'mongrel',
      'ace',
      'vagrant',
      'hero',
      'nuke',
      'chaos',
      'charmer',
      'observer',
      'mountain',
      'mover',
      'kaboom',
      'loser',
      'winner',
      'knight',
      'angel',
      'wastrel',
      'gaurdian',
      'judge',
      'teacher',
      'student',
      'ball',
      'sticks',
      'striker',
      'ninja',
      'warrior',
      'dragon',
      'dreamer',
      'boss',
      'molecule',
      'wiseman',
      'fool',
      'engineer',
      'alien',
      'soldier',
      'pilot',
      'racer',
      'fixer',
      'plumber',
      'overseer',
      'servant',
      'worker',
      'supervisor',
      'doctor',
      'raider',
      'viking',
      'cowboy',
      'raven',
      'programmer',
      'devloper',
      'rubyist',
      'committer',
      'visionary',
      'dancer',
      'walker',
      'ranger',
      'operator',
      'foreman',
      'frenchman',
      'kiwi',
      'wisconsin boy',
      'indiana dude',
      'fisher',
      'climber',
      'navigator',
      'jumper',
      'velocity',
      'police',
      'delivery',
      'spinner',
      'power',
      'mathmetician',
      'cook',
      'cutter',
      'smasher',
      'banger',
      'floridian',
      'philospher',
      'earthman',
      'martian',
      'poet',
      'toy',
      'avenger',
      'lord'
    ]
  }
}