import sample from 'lodash.sample'

export class TeamName {
  constructor () {
    this.name = sample(this.names)
  }

  get names () {
    return [
      'vipers',
      'eagles',
      'dragons',
      'exclusion zone',
      'ducks',
      'goats',
      'javas',
      'army',
      'harmony',
      'tigers',
      'statesmen',
      'philosphers',
      'bears',
      'pumpkins',
      'squadron',
      'butterflies',
      'dragonflies',
      'eels',
      'sharks',
      'vikings',
      'cowboys',
      'aliens',
      'kangaroos',
      'gators',
      'falcons',
      'sheep',
      'panthers',
      'fighters',
      'ufo club',
      'lurkers',
      'oppressors',
      'rebellion',
      'revolution',
      'authorities',
      'promise',
      'committe',
      'council',
      'patriots',
      'angulars',
      'vueists',
      'killers',
      'collectors',
      'scientists',
      'gunners',
      'hunters',
      'dogs',
      'lions',
      'hamsters',
      'hornets',
      'bumblebees',
      'marshmellows',
      'fire',
      'union',
      'whales',
      'hippos',
      'moles',
      'spies',
      'agents',
      'reckoning',
      'folly',
      'sleepers',
      'destroyers',
      'all mighty',
      'somber folk',
      'predators',
      'omegas',
      'ultimates',
      'fanboys',
      'so so, like so crowd',
      'IT department',
      'division',
      'crabs',
      'linters',
      'dream walkers',
      'stratosphere',
      'nightcrawlers',
      'brogrammers (legacy version)',
      'Pheonix',
      'has-beens',
      'have-nots',
      'glory-bots',
      'smurf',
      'sabotage',
      'porn pay-per-view',
      'show me some skin',
      'all-in',
      'core',
      'free-bsd',
      'coffee'
    ]
  }
}